#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 1rem;
  text-align: center;
}

main {
  display: flex;
  flex-direction: column;
}

ul {
  list-style: none;
  padding: 1em;
  display: flex;
  justify-content: center;
  margin: 0;
  gap: 1em;
  /* border: 1px solid #ccc;
  border-radius: 0.5em;
  box-shadow: 0 0 1em #ccc; */

  > :last-child {
    color: red;
  }
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.game-container {
  display: flex;
  flex-direction: column;
}

/* Default styles */
.card {
  padding: 1em;
  font-size: 1rem;
}

/* Styles for screens smaller than 768px */
@media (max-width: 767px) {
  .card {
    padding: 0.5em;
    font-size: 0.8rem;
  }
}

.read-the-docs {
  color: #888;
}
